In [1]:
import pandas as pd

In [2]:
Test = pd.read_csv("test2.csv")
Test

    age  gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [3]:
Test.shape

(18, 3)

In [23]:
Test.describe()

             age     gender
count  18.000000  18.000000
mean   27.944444   0.500000
std     5.127460   0.514496
min    20.000000   0.000000
25%    25.000000   0.000000
50%    28.000000   0.500000
75%    31.000000   1.000000
max    37.000000   1.000000

In [25]:
# to include the description of the object datatype
Test.describe(include='object')

            genre
count          18
unique          5
top     Classical
freq            6

In [4]:
dirty_farm = pd.read_excel("dirty_framingham.xlsx")
dirty_farm

,male,age,age_group,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,Male,39,Middle Age,4,No,0,No,No,No,No,195,106.0,70.0,26.97,80,77,No
1,Female,46,Middle Age,2,No,0,No,No,No,No,250,121.0,81.0,28.73,95,76,No
2,Male,48,Middle Age,1,Yes,20,No,No,No,No,245,127.5,80.0,25.34,75,70,No
3,Female,61,Old,3,Yes,30,No,No,Yes,No,225,150.0,95.0,28.58,65,103,Yes
4,Female,46,Middle Age,3,Yes,23,No,No,No,No,285,130.0,84.0,23.10,85,85,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3666,Male,50,Middle Age,1,Yes,1,No,No,Yes,No,313,179.0,92.0,25.97,66,86,Yes
3667,Male,51,Middle Age,3,Yes,43,No,No,No,No,207,126.5,80.0,19.71,65,68,No
3668,Female,52,Middle Age,2,No,0,No,No,No,No,269,133.5,83.0,21.47,80,107,No
3669,Male,40,Middle Age,3,No,0,No,No,Yes,No,185,141.0,98.0,25.60,67,72,No
3670,Female,39,Middle Age,3,Yes,30,No,No,No,No,196,133.0,86.0,20.91,85,80,No

In [5]:
Test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     18 non-null     int64
 1   gender  18 non-null     int64
 2   genre   18 non-null     object
dtypes: int64(2), object(1)
memory usage: 564.0+ bytes

In [6]:
Test.index

RangeIndex(start=0, stop=18, step=1)

In [7]:
Test.columns

Index(['age', 'gender', 'genre'], dtype='object')

In [8]:
Test.isnull().sum()

age       0
gender    0
genre     0
dtype: int64

In [9]:
#  df.loc['row':,["column"]]
Test.loc[5:,['genre']]

        genre
5        Jazz
6   Classical
7   Classical
8   Classical
9       Dance
10      Dance
11      Dance
12   Acoustic
13   Acoustic
14   Acoustic
15  Classical
16  Classical
17  Classical

In [10]:
# indexlocation of only 2 column
Test.iloc[5:,1:]

    gender      genre
5        1       Jazz
6        1  Classical
7        1  Classical
8        1  Classical
9        0      Dance
10       0      Dance
11       0      Dance
12       0   Acoustic
13       0   Acoustic
14       0   Acoustic
15       0  Classical
16       0  Classical
17       0  Classical

In [11]:
Test["age"]

0     20
1     23
2     25
3     26
4     29
5     30
6     31
7     33
8     37
9     20
10    21
11    25
12    26
13    27
14    30
15    31
16    34
17    35
Name: age, dtype: int64

In [12]:
# Just a column
Test.iloc[5,1:]

gender       1
genre     Jazz
Name: 5, dtype: object

In [13]:
Test.iloc[3,2:]

genre    Jazz
Name: 3, dtype: object

In [14]:
Test.iloc[10:15, 0]

10    21
11    25
12    26
13    27
14    30
Name: age, dtype: int64

In [61]:
our_class = fruits_list = {
    'Food': ['Apple', 'Banana', 'Carrot', 'Donut', 'Egg', 'Fish', 'Grapes', 'Ham', 'Ice Cream', 'Juice'],
    'Category': ['Fruit', 'Fruit', 'Vegetable', 'Dessert', 'Protein', 'Protein', 'Fruit', 'Protein', 'Dessert', 'Beverage'],
    'Price': [0.5, 0.3, 0.4, 1.0, 0.2, 3.0, 2.5, 5.0, 1.5, 2.0]
}

In [16]:
our_class = pd.DataFrame(fruits_list)

In [17]:
#CONVERTING THE DATASET TO CSV AND SAVING
our_class.to_csv('our_class', index=False)

In [18]:
our_class

        Food   Category  Price
0      Apple      Fruit    0.5
1     Banana      Fruit    0.3
2     Carrot  Vegetable    0.4
3      Donut    Dessert    1.0
4        Egg    Protein    0.2
5       Fish    Protein    3.0
6     Grapes      Fruit    2.5
7        Ham    Protein    5.0
8  Ice Cream    Dessert    1.5
9      Juice   Beverage    2.0

In [19]:
# unique count
our_class.Category.unique()

array(['Fruit', 'Vegetable', 'Dessert', 'Protein', 'Beverage'],
      dtype=object)

In [20]:
# the number of unique values
our_class.Category.nunique()

5

In [21]:
# counting the number of each category
our_class.Category.value_counts()

Category
Fruit        3
Protein      3
Dessert      2
Vegetable    1
Beverage     1
Name: count, dtype: int64

In [37]:
Test.gender.value_counts()

gender
1    9
0    9
Name: count, dtype: int64

In [38]:
Test[Test['age']== 20]

   age  gender   genre
0   20       1  HipHop
9   20       0   Dance

In [39]:
Test['age']==20

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
Name: age, dtype: bool

In [40]:
filter = Test.gender==0
filter

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
Name: gender, dtype: bool

In [42]:
Test[filter]

    age  gender      genre
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [43]:
Test

    age  gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [51]:
# AGE AND GENRE WHERE GENRE IS CLASSICAL
van = Test[Test['genre']== "Classical"]
van

    age  gender      genre
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [60]:
van.loc[:, ["age","genre"]]

    age      genre
6    31  Classical
7    33  Classical
8    37  Classical
15   31  Classical
16   34  Classical
17   35  Classical

In [58]:
van[["age", "genre"]]

    age      genre
6    31  Classical
7    33  Classical
8    37  Classical
15   31  Classical
16   34  Classical
17   35  Classical

In [47]:
box = Test[Test['gender']== 1]
box

   age  gender      genre
0   20       1     HipHop
1   23       1     HipHop
2   25       1     HipHop
3   26       1       Jazz
4   29       1       Jazz
5   30       1       Jazz
6   31       1  Classical
7   33       1  Classical
8   37       1  Classical

In [48]:
box[Test['genre']== "Jazz"]

C:\Users\User pc\AppData\Local\Temp\ipykernel_17076\1209965757.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  box[Test['genre']== "Jazz"]

   age  gender genre
3   26       1  Jazz
4   29       1  Jazz
5   30       1  Jazz

In [49]:
box.genre.value_counts

genre
HipHop       3
Jazz         3
Classical    3
Name: count, dtype: int64